CC :=gcc
C_SOURCES :=$(wildcard *.c)
C_EXECUTABLE :=$(C_SOURCES:.c=)
 
all:$(C_EXECUTABLE)

$(C_EXECUTABLE):$(C_SOURCES)
		$(CC) $@.c -o $@
		echo '$@' >> ../../.gitignore

clean:
		$(RM) $(C_EXECUTABLE)


